*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: aliceblue;
}
.gallery{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
}

.gallery img{
    height:70%;
    width: 100%;
    cursor: pointer;
    transition: 1s ease;
}


.gallery img:hover{
    transform: scale(0.8) rotate(-10deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full{
    width: 100%;
    height: 100vh;
    background:rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full img{
    width: 90%;
    max-width: 500px;
}
.full span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: azure;
    cursor: pointer;
}